{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "prConcurrentLimit": 20,
  "tekton": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ],
    "includePaths": [
      ".tekton/**",
      "task/**",
      "stepactions/**"
    ]
  },
  "packageRules": [
    {
      "groupName": "integration",
      "matchFileNames": [
        "task/clair-scan/**",
        "task/clamav-scan/**",
        "task/deprecated-image-check/**"
      ]
    },
    {
      "groupName": "github-actions",
      "matchFileNames": [
        ".github/**"
      ],
      "schedule": [
        "on sunday"
      ]
    },
    {
      "matchPackageNames": [
        "quay.io/konflux-ci/clamav-db"
      ],
      "enabled": false,
      "groupName": "ignore"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^task/[\\w-]+/[0-9.]+/[\\w-]+\\.yaml$/"
      ],
      "matchStrings": [
        "value: (?<depName>quay\\.io/konflux-ci/buildah[^:]*):(?<currentValue>[^@]*)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "autoReplaceStringTemplate": "value: {{depName}}{{#if newValue}}:{{newValue}}{{/if}}{{#if newDigest}}@{{newDigest}}{{/if}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/run-task-tests.yaml/"
      ],
      "matchStrings": [
        "ref:\\s+(?<currentDigest>[a-f0-9]{40})"
      ],
      "currentValueTemplate": "main",
      "depNameTemplate": "konflux-ci",
      "packageNameTemplate": "https://github.com/konflux-ci/konflux-ci",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^task/.*/recipe\\.yaml$/",
        "/^task/.+/patch\\.yaml$/"
      ],
      "matchStrings": [
        "(?:image: |tooling-image=)(?:['\"])?(?<depName>[0-9a-z./-]+)(?::(?<currentValue>[0-9a-z.-]+))?@(?<currentDigest>sha256:[a-f0-9]{64})(?:['\"])?"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
